{
  "name": "jprty",
  "private": "true",
  "author": "soohoonc",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@jprty/typescript-config": "*",
    "@types/bun": "^1.3.6",
    "turbo": "^2.7.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}